# Configuración del servidor
NODE_ENV=development
PORT=3000

# Configuración de MongoDB
# Para uso local sin Docker:
# MONGODB_URI=mongodb://localhost:27017/multimedia_db
# Para uso con Docker Compose:
MONGODB_URI=mongodb://admin:admin123@localhost:27017/multimedia_db?authSource=admin

# Configuración JWT
JWT_SECRET=tu_secreto_jwt_super_seguro_cambiar_en_produccion
JWT_EXPIRES_IN=24h
